// Profile:  Pronouns
// Parent:   Observation
// Id:       pronouns
// Title:    "Pronouns"
// Description:   "Pronoun(s) specified by the patient to use when referring to the patient in speech, in clinical notes, and in written instructions to caregivers."
// * status and code and subject and effectivePeriod and value[x] MS
// * value[x] only CodeableConcept // Pronoun
// * value[x] from gender-identity-vs
// * code =  SOLOR#86188-0 "History of Occupation industry" // TBD
// * effective[x] only Period
// * effectivePeriod.start 0..1 
// * effectivePeriod.end 0..1
// * note 0..1 // "Text to further explain use of the Name. This may be related to social and/or cultural context."