

// ValueSet: GenderIdentityVS
// Id: gender-identity-vs
// Title: "Gender Identity Value Set"
// Description: "GenderIdentity value set to be used as a minimum value set, that is extensible to allow specific implementations the option to add more choices via an expanded value set that incorporates this minimum set."
// * SOLOR#Female "Female"
// * SOLOR#Male "Male"
// * SOLOR#Nonbinary "Nonbinary"
// * SOLOR#Unknown "Unknown"

// ValueSet: SexForClinicalUseCategoryVS
// Id: sex-for-clinical-use-category-vs
// Title: "Sex For Clinical Use Category Value Set"
// Description: "Sex For Clinical Use Category Value Set."
// * SOLOR#Female "Female"
// * SOLOR#Male "Male"
// * SOLOR#Specified "Specified"
// * SOLOR#Unknown "Unknown"

// ValueSet: PronounVS
// Id: pronoun-vs
// Title: "Pronoun Value Set"
// Description: "This proposed set is a minimum set for interoperability where the use of the English personal pronoun is required."
// * SOLOR#He "He, Him, His, Himself"
// * SOLOR#She "She, Her, Hers, Herself"
// * SOLOR#They "They, Them, Their, Theirs, Themself"
// * SOLOR#Other "Uses Other Pronouns"
// * SOLOR#Unknown "Unknown Pronouns"
